<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>New MLHIM.org</title>
  </head>
  <body>
    <p>New MLHIM.org Template selection.</p>
    <p>Please comment on your choice (by template number) on the Google Plus
      MLHIM Page <a target="_blank" href="https://plus.google.com/114878592048516503027/posts/c2jstUg3JLK">in
        this post</a>.</p>
    <p><a target="_blank" href="129/index.html">129</a></p>
    <p><a target="_blank" href="207/index.html">207</a></p>
    <p><a target="_blank" href="222/index.html">222</a></p>
    <p><a target="_blank" href="241/index.html">241</a></p>
    <p><a target="_blank" href="318/index.html">318</a></p>
    <p><br>
    </p>
    <p>Thanks to <a target="_blank" href="http://www.templatemo.com/">templatemo.com</a>
      for the templates. </p>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
